<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Social</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../icon-black.png" type="image/png">
    <link rel="stylesheet" href="/training-html/style-training-page/training-style.css">
</head>

<body>
    <!-- put navigation menu just below here -->
    <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/training-html/pictures.html">Pictures</a></li>
        <li><a href="/training-html/projects.html">Projects</a></li>
        <li><a href="/training-html/social.html">Social</a></li>
        <form>
            <input type="search" name="q" placeholder="Что хотите найти?">
            <input type="submit" value="Поиск">
        </form>
    </nav>

    <h1>Social media</h1>

    <p>Welcome to my social media page. I am currently antisocial, but will start putting my social media widgets on
        here when the time is right.</p>
    <a href="mailto:slipmaks@gmail.com">Отправить письмо автору.</a>

</body>

</html>